<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    body {
      background-image: url("images/back4.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.7);
      animation: fade-in 1s ease-in-out;
      position: relative;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      color: #ff1212;
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="email"] {
      padding: 13px;
      margin-bottom: 15px;
      border-radius: 10px;
      border: 3px solid #e10808;
      font-size: 15px;
    }

    input[type="submit"] {
      color: #ffffff;
      background-color: #000000;
      padding: 10px;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #ff0000;
      color: #ffffff;
    }

    p {
      font-weight: bold;
      margin-top: 30px;
      font-size: 14px;
      text-align: center;
    }

    .logo {
      position: absolute;
      top: -12px;
      left: -12px;
      margin: 10px;
    }

    .logo img {
      max-height: 70px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">
      <img src="images/back7.png" alt="Logo" width="150px" height="155px">
    </div>
    <h1>Forgot Password</h1>
    <form action="../php/forgot.php" method="post">
      <input type="email" name="email" placeholder="Enter your email" required />
      <input type="submit" value="Reset Password" />
    </form>
    <p>An email with instructions to reset your password will be sent to you.</p>
  </div>
</body>
</html>
